<!DOCTYPE html><html lang="ja"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width">
<title>DCON2022 結果</title>
<body>

<h1>DCON2022結果</h1>
<div id=main></div>

<script type="module">
const teams = await (await fetch("../data/2022/team.json")).json();
teams.sort((a, b) => parseInt(a.順位) - parseInt(b.順位));
let n = 1;
for (const t of teams) {
  const div = document.createElement("div");
  console.log(t);
  const prize = t.受賞 ? `（<span class=prize>${t.受賞}</span>）` : "";
  div.innerHTML = `
    <h2>${n}位 ${t.作品名}</h2>
    <div class=team>by ${t.チーム名} (${t.高専}) メンター <a href=${t.メンターURL}>${t.メンター} (${t.メンター所属})</a></div>
    <a href=${t.URL}><img src=${t.作品画像URL}><img src=${t.チーム画像URL}></a><a href=${t.メンターURL}><img src=${t.メンター画像URL}></a>
    <div><a href=${t.プレゼンURL} target=dconpresen><span class=video_play></a></span><a class=play href=${t.プレゼンURL} target=dconpresen>プレゼン動画を見る</a></div>
    <div class=result>企業評価額 ${t["企業評価額(億円)"]}億円 ${t["投資額(億円)"]}億円${prize}</div>
  `;
  main.appendChild(div);
  n++;
}
</script>

<style>
body {
  text-align: center;
  margin: 0;
}
h1 {
  margin: 0;
  padding: .3em;
  background-color: #34049a;
  color: white;
}
.video_play {
  display: inline-block;
  position: relative;
  width: 1em;
  height: 1em;
  border: 0.05em solid currentColor;
  border-radius: 50%;
  color: #f00;
  font-size: 25px;
}
.video_play::before {
  position: absolute;
  top: 50%;
  left: 30%;
  transform: translateY(-50%);
  width: 0px;
  height: 0px;
  border: 0.3em solid transparent;
  border-left: 0.5em solid currentColor;
  box-sizing: border-box;
  content: "";
}
.play {
  margin-left: .5em;
  vertical-align: .5em;
  display: inline-block;
}
img {
  width: 30vw;
  height: 18vw;
  x-object-fit: contain;
  object-fit: cover;
}
#main a {
  color: #333 !important;
}
footer {
  margin-top: 1em;
  padding: 1em;
  background-color: #34049a;
  color: white;
}
footer a {
  color: white !important;
}
</style>

<footer>
APP: DCON2022 結果 <a href=https://fukuno.jig.jp/3565>@taisukef</a> by MIT License (<a href=https://github.com/codeforkosen/dcon-opendata>src on GitHub</a>)<br>
DATA: <a href=https://github.com/codeforkosen/dcon-opendata/blob/main/data/2022/team.json>DCON2022 JSONオープンデータ</a> CC BY <a href=https://github.com/codeforkosen/dcon-opendata>Code for KOSEN, DCONオープンデータ</a> (<a href=https://dcon.ai/2022/>DCON2022</a>より抽出)<br>
Related: <a href=photo2022.html>DCON2022写真タイル</a><br>
</footer>

</body>
</html>
